#################################
### КАК ПРОВЕРИТЬ РАБОТАЕТ ЛИ ###
#################################

Для проверки работы GoodbyeDPI запустите один из .bat файлов с названием "Запустить GoodbyeDPI ..".
В зависимости от вашего интернет провайдера, запускайте соответствующий файл.
Если провайдера нет в списке или вы не уверены, запускайте обычный файл "Запустить GoodbyeDPI.cmd".

После этого появится окошко с надписью "Filter activated, GoodbyeDPI is now running!".
Идём в браузер и проверяем ютуб.
Также заранее не забываем в браузере выключить QUIC и Kyber (делается в chrome://flags или в about:config для фаерфокса).

Если всё работает без замедлений, значит отлично.
Если нет, попробуйте альтернативные режимы GoodbyeDPI.
Они представлены в папках "Альт. версия (режим 5)" и "Альт. версия (режим 6)" соответственно.
Чтобы их использовать, скопируйте оттуда все файлы в основную директорию (подтвердите замену файлов).
И пробуйте по новой.

###################################
### КАК ПОСТАВИТЬ В АВТОЗАПУСК? ###
###################################

Для вашего удобства, GoodbyeDPI можно поставить в автозапуск.
Для этого есть файлы с названием "Автозапуск (установить сервис) .." и "Автозапуск (удалить сервис).bat".
В зависимости от вашего интернет провайдера, запускайте соответствующий файл.
Если провайдера нет в списке или вы не уверены, запускайте обычный файл "Автозапуск (установить сервис).bat".
Для удаления из автозапуска, запустите файл "Автозапуск (удалить сервис).bat".

ВНИМАНИЕ!!!
Все эти файлы надо запускать ОТ ИМЕНИ АДМИНА.

##############
### АВТОРЫ ###
##############

Официальный GitHub GoodbyeDPI - https://github.com/ValdikSS/GoodbyeDPI/